{
  "name": "financeos",
  "version": "1.4.0",
  "description": "Persian Personal Finance Operating System with professional RTL UI, Jalali dates, goals, budgeting and financial health score.",
  "main": "index.html",
  "scripts": {
    "start": "npx serve ."
  },
  "keywords": [
    "financeos",
    "personal-finance",
    "persian",
    "rtl",
    "jalali",
    "pwa",
    "budgeting",
    "financial-health"
  ],
  "author": "Amirehsan Noori",
  "license": "MIT"
}